# mobile-automation-framework

framework/: pom.xml
framework/src/main/java/driver/: DriverFactory.java
framework/src/main/java/functions/: confirmationFunctions.java  confirmationFunctionsConfirmCloned.java  confirmationFunctionsConfirmUpload.java  confirmationFunctionsReportView.java  globalFunctions.java
framework/src/main/java/pageObjects/: Base_PO.java  CloneReport_PO.java  CreateReport_PO.java  Homepage_PO.java  Login_PO.java  Misc_PO.java  NotesControl_PO.java  SharedStepsFieldNav_PO.java  Support_PO.java  TestAllControlsRM_PO.java  scratchpad_PO.java
framework/src/main/java/utils/: ElementHelper.java  ImageCompare.java  globalVariables.java
framework/src/main/resources/: logback copy.xml
framework/src/main/resources/features/: initialLogin-142.feature  initialLogin.feature  loginTests-37,35.feature  loginTests.feature  reportFunctionsAddUpload.feature  reportFunctionsBackup-121.feature  reportFunctionsCloneAll-98.feature  reportFunctionsCloneContentOnly-99.feature  reportFunctionsCloneNotesOnly-18.feature  reportFunctionsClonePhotosOnly-152.feature  reportFunctionsCloneReportWithClient-199.feature  reportFunctionsCloneReportWithProject-205.feature  reportFunctionsCloneUploaded-102.feature  reportFunctionsConfirmAllItems.feature  reportFunctionsConfirmReportView.feature  reportFunctionsConfirmUpload.feature  reportFunctionsConfirmUploadReportView.feature  reportFunctionsCreateReport.feature  reportFunctionsCreateReportWithClient-183.feature  reportFunctionsCreateReportWithProject-179.feature  reportFunctionsCreateReportWithProjectAndClient.feature  reportFunctionsDeleteReport-118.feature  reportFunctionsDetails.feature  reportFunctionsEdit-68.feature  reportFunctionsRemoveReport-124.feature  reportFunctionsSearch-71.feature  reportFunctionsSearch.feature  reportFunctionsSearchByClient-197.feature  reportFunctionsSearchByProject-207.feature  reportFunctionsUpload.feature  reportItemsAddRemoveCaptions-216.feature  reportItemsAddRemovePhotos-217.feature  reportItemsBakedInTokens-88.feature  reportItemsBakedInTokens.feature  reportItemsCloneContentOnly.feature  reportItemsCloneMultiTextRating.feature  reportItemsCloneNotesOnly.feature  reportItemsClonePhotosOnly.feature  reportItemsDate.feature  reportItemsDetails.feature  (+35 more)
framework/src/test/java/runners/: MainRunner.java
framework/src/test/java/stepDefinitions/: cloneReportContent_Steps.java  cloneReportNotesOnly_Steps.java  cloneReportPhotosOnly_Steps.java  confirmationFunctionsConfirmCloned_Steps.java  confirmationFunctionsConfirmReportView_Steps.java  confirmationFunctionsConfirmUpload_Steps.java  confirmationFunctions_Steps.java  createReport_Steps.java  homepage_Steps.java  initialLogin_Steps.java  loginPageContactUs_Steps.java  loginScreenDisplayedRequiredFieldsHighlighted_Steps.java  loginWithInvalidEmail_Steps.java  loginWithInvalidPassword_Steps.java  loginWithValidEmail_Steps.java  sandbox_Steps.java  scratchpad_Steps.java  sharedStepsConfirmNotes_Steps.java  sharedStepsFieldNav_Steps.java  support_Steps.java  syncLogin_Steps.java  syncProfileMenuDuringSync_Steps.java  syncProfileMenu_Steps.java  testAllControlsRMDate_Steps.java  testAllControlsRMImages_Steps.java  testAllControlsRMNavigation_Steps.java  testAllControlsRMNumeric_Steps.java  testAllControlsRMPickList_Steps.java  testAllControlsRMPredefinedResponses_Steps.java  testAllControlsRMSwitch_Steps.java  testAllControlsRMTablesCreate_Steps.java  testAllControlsRM_Steps.java  testAllControlsRM_blank_Steps.java  testAllControlsRatings_Steps.java  uploadReport_Steps.java
framework/src/test/java/stepDefinitions/base/: Hooks.java
